{
  "name": "minerboard",
  "version": "1.0.0",
  "description": "Professional mining tool",
  "productName": "Minerboard",
  "main": "main.js",
  "scripts": {
    "test": "mocha ./tests --recursive",
    "build-linux": "electron-packager . minerboard --asar=true --overwrite --platform=linux --arch=x64 --prune=true --out=build --icon=static/logos/minerboard.ico",
    "build-windows": "electron-packager . minerboard --asar=true --overwrite --platform=win32 --arch=x64 --prune=true --out=build --icon=static/logos/minerboard.ico",
    "start": "electron .",
    "log": "notepad logs/app.log"
  },
  "author": "CryptoCode",
  "repository": {},
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^1.4.36",
    "app-root-path": "^2.1.0",
    "async": "^2.6.1",
    "bower": "^1.8.4",
    "chai": "^4.2.0",
    "electron": "^2.0.5",
    "electron-notify": "^0.1.0",
    "extract-zip": "^1.6.7",
    "jquery": "^3.3.1",
    "json-socket": "^0.3.0",
    "node-notifier": "^5.2.1",
    "read-last-lines": "^1.6.0",
    "request": "^2.87.0",
    "request-progress": "^3.0.0",
    "sinon": "^7.0.0",
    "socket.io": "^2.1.1",
    "systeminformation": "^3.42.9",
    "unzip": "^0.1.11",
    "windows-shortcuts": "^0.1.6",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "electron-packager": "^12.1.0",
    "eslint": "^5.6.1",
    "eslint-config-google": "^0.10.0"
  }
}
